-------------------------------苹果机---------------------------------------------------------------
*分辨率，一个屏幕里的像素，iPhone6=750*1334  iPhone5s=640*1136

*屏幕尺寸，屏幕对角线的尺寸，单位：英寸

*PPI 像素密度,每英寸有多少个像素，即px/英寸。 计算公式，如iPhone6为750²+1134²的开方
 DPI 每英寸有多少个点，这里的点指的就是逻辑像素。单位是pt。在印刷上通常1pt=1/72英寸
 PPI和DPI从意义层面上基本一致，只是单位不同。

*逻辑像素，点，单位是pt，专业的叫磅即1/72英寸
 物理像素，叫像素，单位是px

*几个概念对比
             iPhone3GS            iPhone4s
 逻辑分辨率  480*320              480*320
 物理分辨率  480*320              960*640
 PPI         163                  326（注：320以上即是视网膜屏）
 DPI         163                  163

*一般以考虑市场占有率高的分辨率作为UI设计的基准，所以iPhone5的640*1136作为设计基准尺寸。


-------------------------------安卓机---------------------------------------------------------------
*安卓手机上的概念：dp、sp、dpi
 dp和pt其实是差不多的，都表示逻辑像素。用于描述模块大小及布局
 sp和dp一样，只是它是用于描述字体大小的单位。
 
*安卓手机的屏幕分辨率分为几种类型：mdpi(dpi<160)、hdpi(dpi<240)、xhpi(dpi<320)、xxhdpi(dpi<480)、xxxhdpi(dpi<640)
                  dp与px对应关系： 1dp=1px        1dp=1.5px       1dp=2px        1dp=3px          1dp=4px
 理解：例如某一安卓机的dpi在160到240之间，那它1dp=1.5px

*一般以考虑市场占有率高的分辨率即1080*1920作为设计基准尺寸，它所属的dpi为xxhdpi。