HTTP/1.1 200 OK
Content-Length: 438
Audit-Id: eca57a4d-9b85-4b5f-acd3-cc0f9145bad3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Jun 2023 07:26:11 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: cfd46880-e96f-4f26-8056-d460ba246c7c
X-Kubernetes-Pf-Prioritylevel-Uid: 075a4d43-2f17-45b0-9f32-16556fad1de8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
