HTTP/1.1 200 OK
Content-Length: 916
Audit-Id: 4e8a3cb0-edf3-44ee-b384-ec199df1437f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Jun 2023 07:26:11 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: cfd46880-e96f-4f26-8056-d460ba246c7c
X-Kubernetes-Pf-Prioritylevel-Uid: 075a4d43-2f17-45b0-9f32-16556fad1de8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"management.cattle.io/v3","resources":[{"name":"settings","singularName":"setting","namespaced":false,"kind":"Setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o/wOUIEZ4Us="},{"name":"preferences","singularName":"preference","namespaced":true,"kind":"Preference","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZoCO0rsMmAI="},{"name":"features","singularName":"feature","namespaced":false,"kind":"Feature","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JjNp9+fTs1g="},{"name":"clusters","singularName":"cluster","namespaced":false,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ai2M+w3PZgo="}]}
