HTTP/1.1 200 OK
Content-Length: 596
Audit-Id: 11b4ebd5-f46c-49c5-86f5-309aad6285db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Jun 2023 07:26:11 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: cfd46880-e96f-4f26-8056-d460ba246c7c
X-Kubernetes-Pf-Prioritylevel-Uid: 075a4d43-2f17-45b0-9f32-16556fad1de8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
