HTTP/1.1 200 OK
Content-Length: 537
Audit-Id: 0f6814b1-e70a-4797-87db-050d862c6a9c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Jun 2023 07:26:11 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: cfd46880-e96f-4f26-8056-d460ba246c7c
X-Kubernetes-Pf-Prioritylevel-Uid: 075a4d43-2f17-45b0-9f32-16556fad1de8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
