HTTP/1.1 200 OK
Content-Length: 932
Audit-Id: 674f31e4-cfa9-40e6-aa2a-1131d1c6ea16
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Jun 2023 07:26:11 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: cfd46880-e96f-4f26-8056-d460ba246c7c
X-Kubernetes-Pf-Prioritylevel-Uid: 075a4d43-2f17-45b0-9f32-16556fad1de8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
