HTTP/1.1 200 OK
Content-Length: 819
Audit-Id: ffb8c18d-c669-4c22-8043-81a48eb70e9d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Jun 2023 07:26:11 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: cfd46880-e96f-4f26-8056-d460ba246c7c
X-Kubernetes-Pf-Prioritylevel-Uid: 075a4d43-2f17-45b0-9f32-16556fad1de8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
