HTTP/1.1 200 OK
Content-Length: 565
Audit-Id: 7123b9a2-1b5c-4545-8d86-c8c32feccb32
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 21 Jun 2023 07:26:11 GMT
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: cfd46880-e96f-4f26-8056-d460ba246c7c
X-Kubernetes-Pf-Prioritylevel-Uid: 075a4d43-2f17-45b0-9f32-16556fad1de8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cluster.cattle.io/v3","resources":[{"name":"clusterauthtokens","singularName":"clusterauthtoken","namespaced":true,"kind":"ClusterAuthToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TLtjJdCmxPo="},{"name":"clusteruserattributes","singularName":"clusteruserattribute","namespaced":true,"kind":"ClusterUserAttribute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"AhOsCP1Onf8="}]}
