<!DOCTYPE html>
<!-- saved from url=(0075)https://192.168.8.30/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo -->
<html style="--wm-height:0;" class="">

<head>

</head>
<body>
<table width="100%" class="sortable-table top-divider emphasized-body"><thead data-v-7c854132=""><tr data-v-7c854132=""><th data-v-7c854132="" width="30" align="middle"><div data-v-7c854132="" data-checkbox-ctrl="" class="checkbox-outer-container check"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom indeterminate" aria-checked="true"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></th> <!----> <th data-v-7c854132="" align="left" width="100" class="sortable"><span data-v-7c854132=""><span data-v-7c854132="">状态</span> <span data-v-7c854132="" class="icon-stack"><i data-v-7c854132="" class="icon icon-sort icon-stack-1x faded"></i> <!----> <!----></span></span></th><th data-v-7c854132="" align="left" class="sortable"><span data-v-7c854132=""><span data-v-7c854132="">名称</span> <span data-v-7c854132="" class="icon-stack"><i data-v-7c854132="" class="icon icon-sort icon-stack-1x faded"></i> <i data-v-7c854132="" class="icon icon-sort-down icon-stack-1x"></i> <!----></span></span></th><th data-v-7c854132="" align="left" class="sortable"><span data-v-7c854132=""><span data-v-7c854132="">类型</span> <span data-v-7c854132="" class="icon-stack"><i data-v-7c854132="" class="icon icon-sort icon-stack-1x faded"></i> <!----> <!----></span></span></th><th data-v-7c854132="" align="left" class="sortable"><span data-v-7c854132=""><span data-v-7c854132="">URL 地址</span> <span data-v-7c854132="" class="icon-stack"><i data-v-7c854132="" class="icon icon-sort icon-stack-1x faded"></i> <!----> <!----></span></span></th><th data-v-7c854132="" align="left" class="sortable"><span data-v-7c854132=""><span data-v-7c854132="">分支</span> <span data-v-7c854132="" class="icon-stack"><i data-v-7c854132="" class="icon icon-sort icon-stack-1x faded"></i> <!----> <!----></span></span></th><th data-v-7c854132="" align="right" width="75" class="sortable"><span data-v-7c854132=""><span data-v-7c854132="">存活时间</span> <span data-v-7c854132="" class="icon-stack"><i data-v-7c854132="" class="icon icon-sort icon-stack-1x faded"></i> <!----> <!----></span></span></th> <th data-v-7c854132="" width="40"></th></tr></thead> <tbody class=""><!----> <tr data-node-id="8bcec552-43bb-4a6c-9719-45c85388f8f4" class="main-row row-selected"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="8bcec552-43bb-4a6c-9719-45c85388f8f4"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom" aria-checked="true"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-success"><!---->Active
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/bitnami" class="">
    bitnami
  </a></span></td><td data-title="类型" align="left" class="">
    http
</td><td data-title="URL 地址" align="left" class="">
    https://charts.bitnami.com/bitnami
</td><td data-title="分支" align="left" class=""><span class="text-muted">—</span></td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: bitnami]" col="[object Object]">
  21   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----><tr data-node-id="e37ddb8d-9d1c-4ed2-bc8b-2aa580c6e339" class="main-row"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="e37ddb8d-9d1c-4ed2-bc8b-2aa580c6e339"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-success"><!---->Active
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/helm3-library" class="">
    helm3-library
  </a></span></td><td data-title="类型" align="left" class="">
    git
</td><td data-title="URL 地址" align="left" class="">
    https://git.rancher.io/helm3-charts
</td><td data-title="分支" align="left" class="">
    master
</td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: helm3-library]" col="[object Object]">
  21   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----><tr data-node-id="00a7c544-e5ec-43c8-b2b6-0f29ad0d1936" class="main-row"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="00a7c544-e5ec-43c8-b2b6-0f29ad0d1936"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-success"><!---->Active
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/library" class="">
    library
  </a></span></td><td data-title="类型" align="left" class="">
    git
</td><td data-title="URL 地址" align="left" class="">
    https://git.rancher.io/charts
</td><td data-title="分支" align="left" class="">
    master
</td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: library]" col="[object Object]">
  21   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----><tr data-node-id="1495073a-01b6-4031-8595-022e89f0a660" class="main-row"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="1495073a-01b6-4031-8595-022e89f0a660"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-success"><!---->Active
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/rancher-partner-charts" class="">
    Partners
  </a></span></td><td data-title="类型" align="left" class="">
    git
</td><td data-title="URL 地址" align="left" class="">
    https://git.rancher.io/partner-charts
</td><td data-title="分支" align="left" class="">
    main
</td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: rancher-partner-charts]" col="[object Object]">
  23   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----><tr data-node-id="a1e75745-3ea1-49b4-9f5d-b7ad049b6ff9" class="main-row"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="a1e75745-3ea1-49b4-9f5d-b7ad049b6ff9"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-success"><!---->Active
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/rancher-charts" class="">
    Rancher
  </a></span></td><td data-title="类型" align="left" class="">
    git
</td><td data-title="URL 地址" align="left" class="">
    https://git.rancher.io/charts
</td><td data-title="分支" align="left" class="">
    release-v2.5
</td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: rancher-charts]" col="[object Object]">
  23   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----><tr data-node-id="87a2c315-31c8-46ee-ad46-0258441a24af" class="main-row"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="87a2c315-31c8-46ee-ad46-0258441a24af"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-error"><!---->Downloading
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/stable" class="">
    stable
  </a></span></td><td data-title="类型" align="left" class="">
    git
</td><td data-title="URL 地址" align="left" class="">
    https://charts.helm.sh/stable
</td><td data-title="分支" align="left" class="">
    master
</td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: stable]" col="[object Object]">
  10   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----><tr data-node-id="ca51f280-711a-4298-bb57-faacc4062ae0" class="main-row"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="ca51f280-711a-4298-bb57-faacc4062ae0"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-success"><!---->Active
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/stable2" class="">
    stable2
  </a></span></td><td data-title="类型" align="left" class="">
    git
</td><td data-title="URL 地址" align="left" class="">
    https://github.com/helm/charts.git
</td><td data-title="分支" align="left" class="">
    master
</td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: stable2]" col="[object Object]">
  10   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----><tr data-node-id="bec772a9-3abd-4dc4-a0a6-d2f7107fbe36" class="main-row"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="bec772a9-3abd-4dc4-a0a6-d2f7107fbe36"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-success"><!---->Active
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/stable3" class="">
    stable3
  </a></span></td><td data-title="类型" align="left" class="">
    http
</td><td data-title="URL 地址" align="left" class="">
    https://charts.helm.sh/stable
</td><td data-title="分支" align="left" class=""><span class="text-muted">—</span></td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: stable3]" col="[object Object]">
  10   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----><tr data-node-id="55f9f762-e7bf-45ff-94a9-737291f232da" class="main-row"><td align="middle" class="row-check"><div data-checkbox-ctrl="" class="checkbox-outer-container selection-checkbox" data-node-id="55f9f762-e7bf-45ff-94a9-737291f232da"><label class="checkbox-container"><input type="checkbox" tabindex="-1" value="true"> <span tabindex="0" role="checkbox" class="checkbox-custom"></span> <span class="checkbox-label"><!----> <!----></span></label> <!----></div></td> <!----> <td data-title="状态" align="left" width="100" class="col-badge-state-formatter"><div><span class="badge-state bg-success"><!---->Active
</span></div></td><td data-title="名称" align="left" class="col-link-detail"><span col="[object Object]"><a href="/dashboard/c/c-nlv8c/apps/catalog.cattle.io.clusterrepo/system-library" class="">
    system-library
  </a></span></td><td data-title="类型" align="left" class="">
    git
</td><td data-title="URL 地址" align="left" class="">
    https://git.rancher.io/system-charts
</td><td data-title="分支" align="left" class="">
    release-v2.5
</td><td data-title="存活时间" align="right" width="75" class="col-live-date"><span class="live-date has-tooltip" data-original-title="null" row="[catalog.cattle.io.clusterrepo: system-library]" col="[object Object]">
  21   天
</span></td> <td align="middle"><button aria-haspopup="true" aria-expanded="false" type="button" class="btn btn-sm role-multi-action actions"><i class="icon icon-actions"></i></button></td></tr> <!----></tbody></table>
</body>
</html>>
